<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/default_profile"
        android:src="@mipmap/default_profile"
        android:id="@+id/profilePicture"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePicture"
        android:layout_marginLeft="5dp"
        android:id="@+id/showMessage"
        android:textSize="18sp"
        android:text="hello"
        android:padding="8dp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:background="@drawable/left_message"/>

</RelativeLayout>